<!DOCTYPE html>
<html>
   <head>
      <title>HTML dir Tag</title>
   </head>
   <body>
      <p>File yang tersedia untuk diunduh:</p>
      <ul>
         <li><a href="./aa.jpg" download="aa.jpg" target="_blank">aa.jpg</a></li>
         <li><a href="./Fatin - Aku memilih setia.mp3" download="Fatin - Aku memilih setia.mp3" target="_blank">Fatin - Aku memilih setia.mp3</a></li>
         <li><a href="./out.ogv" download="out.ogv" target="_blank">out.ogv</a></li>
         <li><a href="./plrabn12.txt" download="plrabn12.txt" target="_blank">plrabn12.txt</a></li>
         <li><a href="./Soal.png" download="Soal.png" target="_blank">Soal.png</a></li>
         <li><a href="./test.py" download="test.py" target="_blank">test.py</a></li>
         <li><a href="./testfile.txt" download="testfile.txt" target="_blank">testfile.txt</a></li>
         <li><a href="./top.png" download="top.png" target="_blank">top.png</a></li>
      </ul>
   </body>
</html>